.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 5rem;
  background: linear-gradient(45deg, transparent);
  display: grid;
  place-items: center;
}
.rown {
  width: 100;
  background-image: url(https://cdn.wallpapersafari.com/30/28/qzGKcj.jpg);
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  background: var(--color-bg-varient);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(transition);
}

.about_card:hover {
  background: transparent;
  background-color: var(--color-primary-varient);
  cursor: default;
}
.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about_card h5 {
  font-size: 0.95rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about-card {
  color: var(--color-light);
  margin: 2rem 0 2.5rem;
}

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_container {
    grid-template-columns: 1fr;

    gap: 1rem;
  }
  .about_content {
    text-align: center;
  }
  .about_content p {
    margin: 1.5rem 0;
  }
}
